# CNiao5Shop

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cniao5/cniao5shop/: AddressAddActivity.java  AddressListActivity.java  BaseActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  MyFavoriteActivity.java  MyOrderActivity.java  NewOrderActivity.java  PayResultActivity.java  Register2Activity.java  RegisterActivity.java  WaresDetailsActivity.java  WaresListActivity.java
app/src/main/java/com/cniao5/cniao5shop/adapter/: AddressAdapter.java  BaseAdapter.java  BaseViewHolder.java  CartAdapter.java  CategoryAdapter.java  FavoriteAdapter.java  HomeCampaignAdapter.java  HotWaresAdapter.java  MyOrderAdapter.java  OrderItemAdapter.java  WareOrderAdapter.java  WaresAdapter.java
app/src/main/java/com/cniao5/cniao5shop/bean/: Address.java  Banner.java  BaseBean.java  Campaign.java  Category.java  ChargeRefundCollection.java  Favorite.java  HomeCampaign.java  (+7 more)
app/src/main/res/layout/: activity_address_add.xml  activity_address_list.xml  activity_login.xml  activity_my_favorite.xml  activity_my_order.xml  activity_new_order.xml  activity_pay_result.xml  activity_register.xml  activity_register2.xml  activity_toolbar.xml  activity_toolbar_search_view.xml  activity_wares_details.xml  activity_wares_list.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml  template_cart.xml  template_favorite_item.xml  template_grid_wares.xml  template_home_cardview.xml  template_home_cardview2.xml  template_hot_wares.xml  template_my_orders.xml  template_single_text.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  dimens.xml  styles.xml
app/src/main/res/values-1280x768/: dimens.xml
(+39 files in other folders)
